spring.application.name=humidity

spring.datasource.url=jdbc:postgresql://database:5432/humidity
spring.datasource.username=postgres
spring.datasource.password=jamaica
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always