spring.application.name=irrigation
server.port = 8082
spring.datasource.url=jdbc:postgresql://database:5432/greenhouse
spring.datasource.username=postgres
spring.datasource.password=jamaica
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

activemq.broker-url=tcp://127.0.0.1:61616
activemq.broker-username=
activemq.broker-password=
queue.result=watering