map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream front-end {
    server front-end:3000;
}

upstream greenhouse {
    server greenhouse:8080;
}

upstream temperature {
    server temperature:8081;
}

upstream devices {
    server device_manager:8082;
}

server {
    listen 80;

    location ~ /_nuxt {
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_read_timeout                  1m;
        proxy_connect_timeout               1m;
        proxy_pass                          http://front-end;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://front-end;
    }

    location /gh-api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://greenhouse/;
    }
    
    location /temp-api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://temperature/;
    }

    location /devices/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://devices/;
    }
}
