spring.application.name=deviceManager
server.port=8080
activemq.broker-url=tcp://messagequeue:61616
activemq.broker-username=
activemq.broker-password=
queue.result=device_registration
# database
spring.datasource.url=jdbc:postgresql://database:5432/devices
spring.datasource.username=postgres
spring.datasource.password=jamaica
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always