spring.application.name=temperature
server.port = 8081
activemq.broker-url=tcp://messagequeue:61616
activemq.broker-username=
activemq.broker-password=
queue.result=best_temperature
spring.datasource.url=jdbc:postgresql://database:5432/temperature
spring.datasource.username=postgres
spring.datasource.password=jamaica
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always